# نمونه فایل متغیرهای محیطی

# آدرس سرور Kafka برای ارتباط بین سرویس‌ها
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# تنظیمات دیتابیس‌های SQL
POSTGRES_URI=postgresql://user:pass@postgres:5432/maazz
MYSQL_URI=mysql://user:pass@mysql:3306/maazz
MSSQL_URI=mssql+pyodbc://sa:yourStrong(!)Password@sqlserver:1433/maazz?driver=ODBC+Driver+17+for+SQL+Server

# تنظیمات MongoDB
MONGO_URI=mongodb://mongo:27017/maazz

# کلید API برای استفاده از مدل‌های زبانی (OpenAI)
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# تنظیمات سرویس‌ها
ALERT_EMAIL=security-team@example.com

# مسیر فایل مدل آموزش‌دیده
MODEL_PATH=models/iforest_model.pkl

# Reporter
REPORTER_OUTPUT_DIR=./storage/reports
LLM_URL=http://llm:8085/summarize

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Slack
SLACK_WEBHOOK_URL=

# Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
TO_EMAIL=

